# logback-slack-appender

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/maricn/logback/: HttpURLConnectionReader.java  SlackAppender.java
src/main/java/rs/maric/nikola/logback/: SlackAppender.java
