<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rs.maric.nikola</groupId>
    <artifactId>logback-slack-appender</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <scm>
        <developerConnection>https://github.com/maricn/logback-slack-appender</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Nikola Marić</name>
            <email>maricn@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <logback.version>1.1.2</logback.version>
        <junit.version>4.11</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>